<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <style type="text/css">
    body {
      margin: 0;
    }

    header {
      background: #3333ff; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(top, #3333ff , #ffcccc); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(bottom, #3333ff, #ffcccc); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom, #3333ff, #ffcccc); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to bottom, #3333ff , #ffcccc); /* Standard syntax */
    }
    .page_title {
      text-align: center;
      text-transform: uppercase;
      font-size: 3em;
      letter-spacing: .5em;
      padding-top: 40px;
    }
    div, h1, h2   {
      margin: 0;
    }
    hr {
      margin-bottom: 20px;
    }
    nav {
      margin: 20px auto;
      width: 35%;
    }
    #main {
      
      position: relative;
    }
    .story_head {
      text-align: center;
      text-transform: uppercase;
      font-size: 2em;
      text-decoration: underline;
    }
    #topics { 
      margin: 25px auto;
      width: 80%;
      line-height: 2em;
    }
    .lines_left {
      text-align: left;
       margin: 25px auto;
       width: 80%;
       line-height: 1.2em;
       background-color:#FFFAF0;
    }
    </style>
  <script src= "js/main.js" type="text/javascript"></script>
  <title>Javascript Basic</title>
</head>
<body>
  <div id="page_container">
    <header>
      <h1 class= "page_title">Javascript Basic</h1>
      <hr />
          
    </header>
    <div id="main">
      <h2 class= "story_head ">Javascript Cheatsheet</h2>
      <div id="topics">
        <ul>
          <li>Key topics in Javascript</li>
          <li>Variables</li>
          <li>Debugging</li>
          <li>Different Data types</li>
          <li>Arrays</li>
          <li>Testing</li>
          <li>Logic</li>
          <li>Functions</li>
          <li>Note:Javascript Cheat Sheet in main.js file.</li>
        </ul>
      
      <div class = "lines_left">
              <p style="color:blue;"> Function Format</p>
        <p>  function someName(numberOne, otherNumber){</p>
        <p style="color:pink;">///return the sum of numberOne, 10, and otherNumber///</p>
        <p> return numberOne + 10 + otherNumber;</p>
        <p> }</p>
        <p style="color:pink;">/// call your new function, giving it 2 argument values</p>
        <p style="color:pink;"></// numberOne = 4, otherNumber = 14</p>
        <p style="color:pink;">/// log the result to the console</p>
        <p>console.log(someName(4, 14));</p>
      </div>
    </div>
    </div>
    <footer>
      
    </footer>
  </div>  <!-- //bottom of page -->
  <script type="text/javascript">
  // types of commenting

  //  single line comment

  /* more than
   one 
   line 
   for comments
    */

  // Variable types and Examples

  // number Variable
  var number = 3;
  number *= 20;
  console.log(number);
   
  // string type
  var name = "Joe Smith";
  console.log(name);

  // boolean type

  console.log(8 > 5);
  console.log(8 <5);

  // undefined type
  var greeting;
  console.log(greeting);

  // arrays
  var class_names = ["Julie", "Sophie", "Rob", "John"];

  // mutli-arrays
  var teams = [["Mets","Yankees"],["Knicks","Nets"]];
  //  prints all names
  console.log(class_names);
  console.log(teams);

  // call for certain name
  console.log(class_names[3]);
  console.log(teams[0],[1]);
  // -----------------------------------------
  // problems also 3 functions

  // problem1
  function num(num1, num2) {
    return(num1 + num2);
  }
  console.log(num(2,5));


  function person(firstName, lastName) {
       return(firstName + " " + lastName); 
  }
  console.log(person("Joe", "Smith"));

  // --------------------------------------

  // problem2
  var teams = [["mets", "newyork"],["cubs", "chicago"],["redsox", "boston"]];
  console.log("Team " + teams[0][1] +" " + teams[0][0]);

  // ------------------------------------------

  // problem3
  var num = 77;
  if (num < 10) {
    alert("Your number is less than 10");
  } else {
    console.log("Your number " + num + " is greater than 10");  
  }

  // ------------------------------------------

  // problem5
  var stringOne = "Good Morning";
  var stringTwo = "Good Evening";
  if (stringOne !== stringTwo) {
    alert("Your response is not correct");
  } else {
    console.log(stringOne + " to you");
  }

  // print to console for debugging code
  console.log("The comment prints");

  // alert to open panel also can used for debugging
  alert("hello world");

  // ----------------additional problem
  // Declare a function that depending upon which virtual 'door' 
  // was entered tells the user they've received a different 'prize' in an alert. 
  // After declaring the function,
  //  try running it with different options.

      function chooseDoor (doornNumber) {
        if( doornNumber == '1') {
          console.log("You won a car");
        } else if ( doornNumber == '2') {
          console.log("You won a TV"); 
          } else if ( doornNumber == '3') {
            console.log("You won a boat"); 
            } else  {
              console.log("You won a crap");
            }

        }
     

      chooseDoor(1);
      chooseDoor(3);
      chooseDoor(9);

  // ------------------------------

  // reference material
  // function someName(numberOne, otherNumber){
  //   // return the sum of numberOne, 10, and otherNumber
  //   return numberOne + 10 + otherNumber;
  // }
  // // call your new function, giving it 2 argument values
  // // numberOne = 4, otherNumber = 14
  // // log the result to the console
  // console.log(someName(4, 14));


  </script>
</body>
</html>